# .env

# Generate a strong key for production (e.g., using os.urandom(50).hex())
SECRET_KEY=YOUR_SECRET_KEY_GOES_HERE

# Google OAuth Keys
GOOGLE_CLIENT_ID=47405180523-bu70ulvd75gd7uu0mdb3bvqb7pu46gad.apps.googleusercontent.com
GOOGLE_SECRET=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